[33mcommit bb332c54813f59bb500ffebefe1d18bc9a52ee5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jorge Blanco <jorge.blanco.gil.00@gmail.com>
Date:   Wed Sep 15 08:02:46 2021 +0200

    Ejercicios Basicos + Recursivo Terminado

[33mcommit 1d79fab3554932f239c7b6952734924fdaf81990[m
Author: Jorge Blanco <jorge.blanco.gil.00@gmail.com>
Date:   Mon Sep 13 08:53:05 2021 +0200

    Ejercicios basicos mejoras

[33mcommit 03af99c1b05de0028207ddd01ffb4fe4c493281e[m
Author: Jorge Blanco <jorge.blanco.gil.00@gmail.com>
Date:   Sat Sep 11 21:59:02 2021 +0200

    Ejercicios de objetos predefinidos WIP 2

[33mcommit 0002a1164d97210514831d5bbd8b87d1dd7f2acd[m
Author: Jorge Blanco <jorge.blanco.gil.00@gmail.com>
Date:   Sat Sep 11 21:09:04 2021 +0200

    Ejercicios de objetos predefinidos WIP

[33mcommit ebd9e963e6311c96d06bef8c546da15d8f25a535[m
Author: Jorge Blanco <jorge.blanco.gil.00@gmail.com>
Date:   Sat Sep 11 15:09:04 2021 +0200

    Ejercicios basicos terminados

[33mcommit 29ca6d8005f1ab7c0873cfbe71fb2a401fcaf313[m
Author: Jorge Blanco <jorge.blanco.gil.00@gmail.com>
Date:   Fri Sep 10 10:00:29 2021 +0200

    Initial Commit

[33mcommit d275298d6b130301cc7a69c4e0b482e3c84e8844[m
Author: Jorge Blanco <49004131+Roskyb@users.noreply.github.com>
Date:   Fri Sep 10 08:52:44 2021 +0200

    Initial commit
